<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="regis.css" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Sportify/Register</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <script src="https://kit.fontawesome.com/071de36bb9.js" crossorigin="anonymous"></script>
        </head>

    <body>
        
        <img src="logo.png" class="logopic">
        
        <div class="welcome">
            <form action="">
                <div class="welcomepage">

                    <h1 class="firsth1">Register</h1>

                    <div class="input-box">
                        <input type="text" placeholder="Full Name" required>
                    </div>

                
                    <h1 style="font-size: 20px; margin-left: 10px;">Age</h1>

                    <div class="input-box-age"> 
                        <input type="text" placeholder="Age" required> 
                    </div> 
                   
                    <h1 style="font-size: 20px; margin-left: 10px; margin-top: -10px;">Gender</h1>

                     <div class="remember-forgot" style="margin-left: 110px; margin-top: -35px;"> 
                        <label>
                            <input type="checkbox"> Male </label>
                            <input type="checkbox"> Female </label>
                        </label>
                    </div>

                    <div class="input-box-email">
                        <input type="email" placeholder="Email Address" required>
                    </div>

                    <div class="input-box-password">
                        <input type="password" placeholder="Password" required>
                    </div>



                    <!-- <button type="submit" class="btnlogin">LOGIN</button>     -->
                
                    <!-- </br> -->
                    
                    <div>
                        <button type="submit" id="btnsignup"> SIGN UP </button>
                        <button type="submit" id="btnlogin">LOGIN</button>    
                        
                    </div>

                    <p style="text-align: center; font-size: 15px; color: gray; font-weight: 600;">By Continuing, you accept our Privacy </br> Policy, Terms of Use & Subscription Terms</p>
                </div>
                <script>
                    
                    const btnsignup = document.getElementById('btnsignup');
                    const btnlogin = document.getElementById('btnlogin');
                  

                    btnlogin.addEventListener('click', () => {
                      window.location.href = 'web.html';
                    });
                  </script>

            </form>
        </div>






    </body>
</html>
     